# taskManagement

./: .factorypath  .gitignore  .project  HELP.md  pom.xml
Frontend/eventify/: package.json
Frontend/eventify/src/: App.js  Layout.jsx  index.js
Frontend/eventify/src/Context/: AuthContext.jsx  FilterContext.jsx  TaskContext.jsx
Frontend/eventify/src/components/AddTask/: AddTask.jsx
Frontend/eventify/src/components/Authentication/: Auth.jsx
Frontend/eventify/src/components/Filter/: FilterComponent.jsx
Frontend/eventify/src/components/Footer/: Footer.jsx
Frontend/eventify/src/components/Github/: Github.jsx
Frontend/eventify/src/components/Header/: Header.jsx
Frontend/eventify/src/components/Home/: Home.jsx
Frontend/eventify/src/components/Service/: AuthService.js  DecodeError.jsx  userService.js
Frontend/eventify/src/components/Task/: TaskCard.jsx  TaskList.jsx  TaskView.jsx
Frontend/eventify/src/components/TaskSummary/: TaskSummary.jsx
Frontend/eventify/src/components/User/: Profile.jsx  User.jsx
src/main/java/com/eventify/eventmanagement/: EventmanagementApplication.java
src/main/java/com/eventify/eventmanagement/aop/: LoggingAspect.java  PerformaceMonitorAspect.java  ValidationAspect.java
src/main/java/com/eventify/eventmanagement/authentication/: JwtAuthenticationFilter.java
src/main/java/com/eventify/eventmanagement/config/: GlobalCorsConfig.java  SpringSecurity.java
src/main/java/com/eventify/eventmanagement/controller/: ApiResponse.java  HomeController.java  PublicController.java  TaskController.java  UserController.java
src/main/java/com/eventify/eventmanagement/entity/: Category.java  LoginData.java  Priority.java  ResponseMessage.java  SignupRequest.java  Status.java  Task.java  User.java
src/main/java/com/eventify/eventmanagement/exception/: ResourceNotFoundException.java
src/main/java/com/eventify/eventmanagement/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/eventify/eventmanagement/service/: CustomUserDetails.java  JwtService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/eventify/eventmanagement/: EventmanagementApplicationTests.java
